<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>OM Hinge-Resume</title>
  <link rel="stylesheet" href="cv.css">
</head>
<body>
    <script>
        alert("You are Goddamn right!");
    </script>

<div id="inner-nav"></div>
<div id="container">
    <div id="profile">
        <div id="image">
            <img id="profile-photo" src="https://github.com/Aisu2635.png" alt="Profile-Image">
            <a href="#"><i class="fas fa-pen stroke-transparent"></i></a>
        </div>
        <p id="name">Om Hinge<br><span id="email">iam.acekiller.om@gmail.com</span></p>
        <p id="designation">Pre-Final Student<br><span id="college">Thakur College Of Engineering and Technology, Kandivali, Maharashtra, India</span></p>
        <div id="social-links"><a href="#"><i class="fab fa-facebook-f stroke-transparent"></i></a><a><i class="fab fa-twitter stroke-transparent"></i></a><a><i class="fab fa-linkedin-in stroke-transparent"></i></a><a><i class="fab fa-github stroke-transparent"></i></a></div>
        <hr width="100%">
        <div id="about">
            <p style="display:inline;">About</p>
            <a href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a>
        </div>
        <p id="year-graduation">Expected Year of Graduation<br><strong>March, 2025</strong></p>
        <p id="education">Education<br><strong>HSC 12th from Kamladevi Institute of Technology</strong></p>
        <p id="more-about">More about me<br><strong>A Profound Gamer & CyberSecurity enthusiast & a Cloud Practitioner</strong></p>
        <p id="telephone">Telephone<br><strong>+91-9324580820</strong></p>
    </div>
    <div id="info-cards">
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Work Experience</p>
            <ul>
                <li><p class="tags">Technical Head<br><span>CSI-TCET | <span>2022-2023</span></span></p>
                    <ul class="bullet-list">
                    <li class="bulletin">
                        Led a team of 7 members in organizing technical workshops, seminars, and
                        competitions for CSI members.</li>
                    <li>
                        Collaborated with faculty members and industry professionals to create
                        engaging events that promoted knowledge sharing and skill development.</li>
                    <li>
                        Managed logistics, and resources to ensure smooth execution of events.
                        Hosted and managed Online Meetings.</li>
                    </ul>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Working committee-Event Head<br><span>ISTE-TCET | <span>2021-2022</span></span></p>
                    <ul class="bullet-list">
                        <li class="bulletin">
                            Actively participated as a member of the working committee, contributing to 
                            the organization and execution of technical events and workshops.</li>
                        <li>
                            Collaborated with fellow members to develop engaging activities that fostered 
                            technical growth and knowledge sharing among students.</li>
                        <li>
                            <p>Technical Team Member, FIESTA</p>
                            Worked as part of the technical team during the cultural festival, responsible 
                            for ensuring smooth technical operations for various events.
                            Collaborated with team members to set up and manage audio-visual 
                            equipment, troubleshoot technical issues, and provide technical support 
                            throughout the festival.</li>
                        <li>
                            <p>Event Head, ACSTEM </p>
                            Led a team in organizing and managing ACSTEM (name of the event), ensuring 
                            its successful execution. 
                            Oversaw event planning, budgeting, coordination, and ensured seamless operations.
                        </li>
                        </ul>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">TSDW Member-CR & Technical Team member<br><span>TSDW-TCET | <span>2023</span></span></p>
                    <ul class="bullet-list">
                        <li class="bulletin">
                            coming soon...</li>
                        </ul>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            </ul>
        </div>
        <div class="card-edu">
            <div class="left">
            <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Education</p>
            <ul>
                <li><p class="tags">JEE-Mains<br><span>89.54 %tile | <span>2021</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">MHT-CET<br><span>94.92 %tile | <span>2021</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">HSC-12th<br><span>89.83 % | <span>2021</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">SSC-10th<br><span>82.80 % | <span>2019</span></span></p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            </ul>
            </div>
            <div class = "card-edu">
            <div class="right">
            <p><i class="fas fa-graduation-cap stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Skills</p>
            <ul>
                <li><p class="tags">Python<br><span>8/10 </span></p>
                    <div class="skill-bar">
                        <svg class="bar-svg" viewBox="0 0 100 10">
                            <rect class="bg-rect" width="100" height="10" rx="5"></rect>
                            <rect class="fill-rect" width="80" height="10" rx="5"></rect>
                        </svg>
                    </div>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">Kali-Linux<br><span>7.5/10 </span></p>
                    <div class="skill-bar">
                        <svg class="bar-svg" viewBox="0 0 100 10">
                            <rect class="bg-rect" width="100" height="10" rx="5"></rect>
                            <rect class="fill-rect" width="75" height="10" rx="5"></rect>
                        </svg>
                    </div>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">MongoDB<br><span>6.5/10 </span></p>
                    <div class="skill-bar">
                        <svg class="bar-svg" viewBox="0 0 100 10">
                            <rect class="bg-rect" width="100" height="10" rx="5"></rect>
                            <rect class="fill-rect" width="65" height="10" rx="5"></rect>
                        </svg>
                    </div>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">JavaScript<br><span>6/10 </span></p>
                    <div class="skill-bar">
                        <svg class="bar-svg" viewBox="0 0 100 10">
                            <rect class="bg-rect" width="100" height="10" rx="5"></rect>
                            <rect class="fill-rect" width="60" height="10" rx="5"></rect>
                        </svg>
                    </div>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
                <li><p class="tags">leadership<br><span>9/10 </span></p>
                    <div class="skill-bar">
                        <svg class="bar-svg" viewBox="0 0 100 10">
                            <rect class="bg-rect" width="100" height="10" rx="5"></rect>
                            <rect class="fill-rect" width="90" height="10" rx="5"></rect>
                        </svg>
                    </div>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            </ul>
            </div>
        </div>
        </div>
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;More About Me</p>
            <ul>
                <p>Greetings! I'm Om Hinge, a Computer Engineering student at TCET. I am
                    passionate about cybersecurity and Cloud Engineering, constantly seeking
                    opportunities to expand my knowledge. With a proven track record in leadership
                    and experience across multiple domains, I am a reliable and trustworthy individual.</p>
                    <a class="edit" href="#"><i class="fas fa-pen stroke-transparent-blue"></i></a></li>
            </ul>
        </div>
        <div class="card">
            <p><i class="fas fa-briefcase stroke-transparent"></i>&nbsp;&nbsp;&nbsp;Projects</p>
            <ul>
            <ul class="bullet-list">
                <li class="bulletin">
                    AI Trip Itinerary</li>
                <li>
                    AI Daily Planner</li>
                <li>
                    Tincord - Social Media MERN Stack</li>
                <li>
                    Dynamic Food Pricing System</li>
                </ul>
            </ul>
        </div>
        </div>
        </div>
    </div>
</div>
</body>
</html>
